<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ww-B5-Xo3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-LB-Pvc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="rEr-9k-y7V">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEr-9k-y7V" id="v9d-mH-Lkk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8t-LB-Pvc" secondAttribute="trailing" id="5OW-Zy-BZk"/>
                            <constraint firstItem="k8t-LB-Pvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ed-ff-gXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8t-LB-Pvc" secondAttribute="bottom" id="aQZ-yJ-Jc2"/>
                            <constraint firstItem="k8t-LB-Pvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taQ-U6-X9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="RH8-zs-R5k">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="tnp-9V-kcd">
                            <connections>
                                <segue destination="RUb-Tl-FUR" kind="show" id="AJ9-yI-jrY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="k8t-LB-Pvc" id="hgP-I9-N61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="103.79464285714285"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="7e4-9N-Gyo">
            <objects>
                <viewController id="RUb-Tl-FUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEa-Vd-tnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-2h-By1">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-EF-wxy">
                                <rect key="frame" x="15" y="152" width="384" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hA-du-j7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hA-du-j7U" firstAttribute="trailing" secondItem="7WF-EF-wxy" secondAttribute="trailing" constant="15" id="Voh-Zk-fGm"/>
                            <constraint firstItem="YcY-2h-By1" firstAttribute="top" secondItem="2hA-du-j7U" secondAttribute="top" constant="15" id="XEk-OU-lpd"/>
                            <constraint firstItem="2hA-du-j7U" firstAttribute="trailing" secondItem="YcY-2h-By1" secondAttribute="trailing" constant="10" id="ZF1-Az-795"/>
                            <constraint firstItem="7WF-EF-wxy" firstAttribute="leading" secondItem="2hA-du-j7U" secondAttribute="leading" constant="15" id="flc-6d-VMY"/>
                            <constraint firstItem="2hA-du-j7U" firstAttribute="bottom" secondItem="7WF-EF-wxy" secondAttribute="bottom" constant="15" id="pTA-UE-kxH"/>
                            <constraint firstItem="YcY-2h-By1" firstAttribute="leading" secondItem="2hA-du-j7U" secondAttribute="leading" constant="10" id="tlC-9T-CDK"/>
                            <constraint firstItem="7WF-EF-wxy" firstAttribute="top" secondItem="YcY-2h-By1" secondAttribute="bottom" constant="15" id="z0n-WH-Gzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="P95-CE-8cX">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Bbs-Hp-7j9"/>
                            <barButtonItem title="Delete" id="EIf-6f-2Rk">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh7-Sa-UjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1Y-aT-U4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ww-B5-Xo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3G-cv-vNo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6N-nE-Qy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzF-di-Jlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
